# PostgreSQL
DB_NAME=rental_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY='_ikx%5r=cspvx&$4_v+wm)*^x&cv9vfcyy@$l4f(7p_bq-af0l'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CloudPayments (для платежей, позже)
CLOUDPAYMENTS_PUBLIC_ID=test_public_key
CLOUDPAYMENTS_API_SECRET=test_secret_key